<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/progress_notify_image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_margin="10dp">
    </ImageView>

    <RelativeLayout android:id="@+id/progress_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/progress_notify_image">

        <TextView android:id="@+id/progress_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff">
        </TextView>

        <TextView android:id="@+id/progress_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="100 / 100"
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="#fff">
        </TextView>

        <TextView android:id="@+id/download_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_title_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text=""
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="#fff">
        </TextView>


        <ProgressBar android:id="@+id/download_progressbar_in_service"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/download_filename"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:padding="4dip">
        </ProgressBar>

    </RelativeLayout>

</RelativeLayout>