# FileDownloaderManager

./: .gitignore  README.md
filedownloader/: pom.xml
filedownloader/filedownloader/: AndroidManifest.xml  pom.xml
filedownloader/filedownloader-samples/: AndroidManifest.xml  pom.xml
filedownloader/filedownloader-samples/res/drawable-hdpi/: button_press_selector.xml
filedownloader/filedownloader-samples/res/layout/: activity_down.xml  activity_entry.xml  activity_main.xml
filedownloader/filedownloader-samples/res/values/: colors.xml  dimens.xml  strings.xml
filedownloader/filedownloader-samples/res/values-v11/: styles.xml
filedownloader/filedownloader-samples/res/values-v14/: styles.xml
filedownloader/filedownloader-samples/src/main/java/com/mindpin/android/filedownloader/ui/: DemoActivity.java  DownloadActivity.java  DownloadLib.java  EntryActivity.java  SystemDownloadActivity.java  TargetActivity.java  UpdateListener.java
filedownloader/filedownloader/res/layout/: custom_notification_layout.xml  single_download_notification.xml  single_pause_notification.xml  wait_notification_layout.xml
filedownloader/filedownloader/res/values/: dimens.xml  strings.xml
filedownloader/filedownloader/res/values-normal/: dimens.xml
filedownloader/filedownloader/res/values-small/: dimens.xml
filedownloader/filedownloader/res/values-xlarge/: dimens.xml
filedownloader/filedownloader/src/main/java/com/mindpin/android/filedownloader/: DBOpenHelper.java  DownloadDoneNotification.java  DownloadListenerReceiver.java  DownloadPauseReceiver.java  DownloadProgressNotificationWidget.java  DownloadService.java  DownloadStopReceiver.java  DownloadStore.java  DownloadThread.java  FileDownloader.java  FileRecord.java  NotificationServiceBar.java  ProgressUpdateListener.java  ProgressUpdateReceiver.java  Resources.java  StartServiceThread.java  TargetWidget.java  Tool.java
