<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="vertical"
	tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/result_view" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downloadbar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout0">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="100K 以下"
                android:id="@+id/button" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1M 以下"
                android:id="@+id/button2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout3">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5M 以下"
                android:id="@+id/button3" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout4">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10M 以下"
                android:id="@+id/button4" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout5">



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10M 以上"
                android:id="@+id/button5" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout6">



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="暂停下载"
                android:id="@+id/button6" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout7">



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="停止下载并删除文件"
                android:id="@+id/button7" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout8">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="file"
                android:id="@+id/downloaded_file" />


        </LinearLayout>


    </LinearLayout>







</LinearLayout>
