<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="系统 DownloadManager Sample"
        android:id="@+id/system_btn" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="自己写的 FileDownloader Sample"
        android:layout_marginTop="30dp"
        android:id="@+id/other_btn" />

</LinearLayout>